spring.config.import=file:.env[.properties]

spring.datasource.url=${PROD_SPRING_DATASOURCE_URL}
spring.datasource.username=${PROD_SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${PROD_SPRING_DATASOURCE_PASSWORD}
server.port=${PROD_SPRING_PORT}
